clear; clc; close all;

%  PHYSICAL CONSTANTS
q    = 1.602e-19;        % [C]    electron charge
k_B  = 1.381e-23;        % [J/K]  Boltzmann constant

%  DETECTOR PARAMETERS
R      = 1;            % [A/W]  responsivity at 1550 nm
B      = 1e9;            % [Hz]   electrical bandwidth (= bit rate for OOK)
I_dark = 1e-9;           % [A]    dark current
T_sys  = 290;            % [K]    system noise temperature
F      = 3;              % [-]    amplifier noise figure (linear, not dB)
R_L    = 50;             % [Ohm]  load resistance

%  NOISE VARIANCES
%
%  Shot noise:    sigma^2_shot = 2 * q * R * P_rx * B
%  Dark current:  sigma^2_dark = 2 * q * I_dark * B
%  Thermal noise: sigma^2_th   = 4 * k_B * T * F * B / R_L

% Fixed noise terms (independent of received power)
var_dark = 2 * q * I_dark * B;
var_th   = 4 * k_B * T_sys * F * B / R_L;
var_0    = var_dark + var_th;      % total noise on space (0) symbol

fprintf('=== Noise floor ===\n');
fprintf('  Thermal noise variance:    %.3e A^2\n', var_th);
fprintf('  Dark current variance:     %.3e A^2\n', var_dark);
fprintf('  Total space-level noise:   %.3e A^2\n', var_0);
fprintf('  Thermal noise std dev:     %.3e A\n',   sqrt(var_th));


%  4. SWEEP RECEIVED POWER
P_rx   = logspace(-12, -3, 500);   % [W] from -120 dBm to -30 dBm
P_dBm  = 10 * log10(P_rx * 1e3);  % convert to dBm

% Signal current (mark symbol)
I_sig  = R .* P_rx;               % [A]

% Shot noise on mark symbol (signal-dependent)
var_shot_1 = 2 * q * R .* P_rx * B;   % [A^2]

% Total noise variance on mark and space symbols
var_1  = var_shot_1 + var_dark + var_th;   % mark
% var_0 is constant, already computed above

% Standard deviations
sigma_1 = sqrt(var_1);             % noise std dev on mark
sigma_0 = sqrt(var_0);             % noise std dev on space

%% ─────────────────────────────────────────────────────────
%  5. Q-FACTOR
%
%  For OOK with unequal noise on mark and space:
%
%       I_sig         R * P_rx
%  Q = ─────────── = ──────────────────────
%      sigma_1+sigma_0   sqrt(var_1)+sqrt(var_0)
%
%  The optimal decision threshold sits between the two
%  signal levels, weighted by the noise on each side.
% ─────────────────────────────────────────────────────────
Q = I_sig ./ (sigma_1 + sigma_0);

%% ─────────────────────────────────────────────────────────
%  6. BER
%
%  BER = 0.5 * erfc( Q / sqrt(2) )
%
%  erfc is the complementary error function — it gives
%  the tail probability of a Gaussian past the threshold.
% ─────────────────────────────────────────────────────────
BER = 0.5 * erfc(Q / sqrt(2));

% Clamp numerical floor (erfc underflows below ~1e-300)
BER = max(BER, 1e-20);

%% ─────────────────────────────────────────────────────────
%  7. FIND SENSITIVITY (power required for target BER)
% ─────────────────────────────────────────────────────────
BER_targets   = [1e-3, 1e-6, 1e-9, 1e-12];
target_labels = {'10^{-3}', '10^{-6}', '10^{-9}', '10^{-12}'};

fprintf('\n=== Receiver sensitivity ===\n');
P_sens = zeros(size(BER_targets));
for k = 1:length(BER_targets)
    idx = find(BER <= BER_targets(k), 1, 'last');
    if isempty(idx)
        fprintf('  BER = %s : not achieved in sweep range\n', target_labels{k});
        P_sens(k) = NaN;
    else
        P_sens(k) = P_dBm(idx);
        fprintf('  BER = %s : sensitivity = %.1f dBm  (%.2e W)\n', ...
                target_labels{k}, P_dBm(idx), P_rx(idx));
    end
end

%% ─────────────────────────────────────────────────────────
%  8. NOISE CONTRIBUTION BREAKDOWN
%  Show which noise term dominates at each power level
% ─────────────────────────────────────────────────────────
frac_shot = var_shot_1 ./ var_1 * 100;   % shot noise % of total on mark
frac_th   = var_th     ./ var_1 * 100;   % thermal %
frac_dark = var_dark   ./ var_1 * 100;   % dark current %

% Crossover power: where shot noise equals thermal noise
% 2*q*R*P = 4*k_B*T*F*B/R_L  =>  P = 2*k_B*T*F*B / (q*R*R_L)
P_cross = 2 * k_B * T_sys * F * B / (q * R * R_L);
fprintf('\n  Shot = thermal crossover: %.2f dBm\n', 10*log10(P_cross*1e3));

%% ─────────────────────────────────────────────────────────
%  9. PLOTS
% ─────────────────────────────────────────────────────────
figure('Name','BER from Detector Noise','Position',[100 80 1200 800]);
tl = tiledlayout(2, 2, 'TileSpacing','compact','Padding','compact');
title(tl, 'BER from Detector Noise Only  |  OOK, PIN receiver', 'FontSize', 13);

% --- Plot 1: BER vs received power ---
nexttile;
semilogy(P_dBm, BER, 'b-', 'LineWidth', 2);
hold on;
% Mark sensitivity points
colors = {'r','m','g','c'};
for k = 1:length(BER_targets)
    if ~isnan(P_sens(k))
        semilogy(P_sens(k), BER_targets(k), 'o', ...
                 'Color', colors{k}, 'MarkerSize', 8, 'LineWidth', 2);
        xline(P_sens(k), '--', 'Color', colors{k}, 'LineWidth', 1, 'Alpha', 0.5);
    end
end
yline(1e-9,  'k:', 'BER = 10^{-9}',  'LabelOrientation','horizontal','LineWidth',1);
yline(1e-3,  'k:', 'BER = 10^{-3}',  'LabelOrientation','horizontal','LineWidth',1);
xlabel('Received power P_{rx} (dBm)');
ylabel('Bit error rate (BER)');
title('BER vs received power');
grid on; xlim([-100 -20]); ylim([1e-15 1]);
legend({'BER curve','BER=10^{-3}','BER=10^{-6}','BER=10^{-9}','BER=10^{-12}'}, ...
       'Location','sw');

% --- Plot 2: Q-factor vs received power ---
nexttile;
plot(P_dBm, Q, 'r-', 'LineWidth', 2);
hold on;
yline(6,    'b--', 'Q = 6  (BER=10^{-9})',  'LabelOrientation','horizontal','LineWidth',1.5);
yline(3.72, 'm--', 'Q = 3.72 (BER=10^{-3})','LabelOrientation','horizontal','LineWidth',1.5);
xlabel('Received power P_{rx} (dBm)');
ylabel('Q-factor');
title('Q-factor vs received power');
grid on; xlim([-100 -20]); ylim([0 20]);

% --- Plot 3: Noise variance breakdown ---
nexttile;
semilogx(P_rx*1e3, frac_shot, 'b-',  'LineWidth', 2); hold on;
semilogx(P_rx*1e3, frac_th,   'r-',  'LineWidth', 2);
semilogx(P_rx*1e3, frac_dark, 'g-',  'LineWidth', 2);
xline(P_cross*1e3, 'k--', 'Shot = thermal', ...
      'LabelOrientation','horizontal','LineWidth',1.5);
xlabel('Received power P_{rx} (mW)');
ylabel('Noise contribution (%)');
title('Noise term breakdown on mark symbol');
legend('Shot noise','Thermal noise','Dark current','Location','east');
grid on; ylim([0 105]);

% --- Plot 4: Noise standard deviation vs power ---
nexttile;
loglog(P_rx*1e3, sigma_1, 'b-', 'LineWidth', 2); hold on;
loglog(P_rx*1e3, I_sig,   'k-', 'LineWidth', 2);
yline(sqrt(var_0), 'r--', '\sigma_0 (space)', ...
      'LabelOrientation','horizontal','LineWidth',1.5);
xlabel('Received power P_{rx} (mW)');
ylabel('Current (A)');
title('Signal vs noise standard deviation');
legend('Noise \sigma_1 (mark)','Signal I_{sig}','Location','nw');
grid on;