%% MONTE CARLO BER


% Controller design target
fc = 500;               % target crossover frequency [Hz]
wc = 2*pi*fc;           % rad/s
fs = 10*fc;             % sample freq
Tstep = 1/fs;           %s
Tsim = 1;               %s
N = Tsim/Tstep;

% I_open and I_closed are already computed, sample rate fs=5000 Hz

bit_rate        = 1e8;               % 100 MHz
bits_per_sample = round(bit_rate/fs); % = 20000
threshold       = 0.5;               % OOK mod decision threshold

SNR0_dB  = 20;                       
SNR0     = 10^(SNR0_dB/10);
sigma_n  = 1/sqrt(2*SNR0);           % noise std



% ========================================================================
% BER COMPARISON: 
%
%   Uses the actual sample-by-sample fading values in I_closed.
%   For each block/sample k, the conditional BER with fixed threshold=0.5 is:
%
%       Pb(I_k) = 0.5*Q(0.5/sigma_n) ...
%               + 0.5*Q((sqrt(I_k)-0.5)/sigma_n)
%
%   Then we average over all fading samples:
%
%       BER_new = mean( Pb(I_closed) )
%
%   This matches the Monte Carlo model much better: receiver
%   is simulated with a FIXED threshold and a time-varying fading process.
% ========================================================================

Q = @(x) 0.5 * erfc(x / sqrt(2));       

BER_old = 0.5 * erfc(sqrt(SNR0 * mean(I_closed) / 2));

Pb_blocks = 0.5*Q(0.5/sigma_n) + 0.5*Q((sqrt(I_closed)-0.5)/sigma_n);
BER_new = mean(Pb_blocks);

fprintf('\n--- Analytical BER comparison ---\n');
fprintf('BER_old (mean intensity only)   = %.4e\n', BER_old);
fprintf('BER_new (averaged over fading)  = %.4e\n', BER_new);



total_errors = 0;
total_bits   = 0;

% OUTER LOOP: advances time, one step = 200 micros = 20000 bits
for k = 1:N

    I_k = I_closed(k);   % constant for all 2
                         % constant for all 20000 bits inside

    % INNER LOOP: simulates all 20000 bits in this block
    % (in practice you vectorise this — see below)
    for bit_idx = 1:bits_per_sample

        b       = double(rand > 0.5);        % transmitted bit: 0 or 1
        s       = b;                         % OOK: signal = bit value
        s_faded = s * sqrt(I_k);             % amplitude fading
        % note sqrt(I_k): I_k is power, amplitude = sqrt(power)

        n       = sigma_n * randn;           % one noise sample
        r       = s_faded + n;               % received signal

        b_hat   = double(r > threshold);     % threshold decision

        if b_hat ~= b
            total_errors = total_errors + 1; % count error
        end
        total_bits = total_bits + 1;
    end

    % Progress every 1000 samples
    if mod(k, 1000) == 0
        fprintf('k=%d/%d, running BER = %.2e\n', ...
                k, N, total_errors/total_bits);
    end
end

BER_MC = total_errors / total_bits;
BER_analytic = 0.5 * erfc(sqrt(SNR0 * mean(I_closed) / 2));

fprintf('\nMonte Carlo BER:  %.4e\n', BER_MC);
fprintf('BER_old:          %.4e\n', BER_old);
fprintf('BER_new:          %.4e\n', BER_new);
fprintf('Total bits:       %.2e\n', total_bits);
fprintf('Total errors:     %d\n', total_errors);